<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的个人信息</title>
    <style>
        body {
            line-height: 1.5em;
            position: relative;
            padding: 5vh 15vw;
            background-image: url('../images/timg.jpg');
            background-repeat: repeat-y;
            background-position: center center;
        }
        
        .mouse {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
        }
        
        #key {
            position: absolute;
            left: -9px;
            top: -9px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            text-align: center;
            line-height: 100vh;
            color: coral;
            display: block;
        }
        
        #key input {
            outline: none;
            border-radius: 2px;
            box-shadow: 5px 5px 10px #f90;
        }
    </style>
</head>

<body>
    <div id="key" display='block'>
        请输入密码：
        <input type="text" value="admin">
    </div>
    <script src="../js/article.js"></script>
</body>

</html>